# Additional-Structures-Fabric

./: .gitattributes  CHANGELOG.md  LATEST_CHANGELOG.md  README.md  build.gradle  gradle.properties  versions.json
.github/workflows/: create_releases.yml
gradle/: building.gradle  changelogs.gradle  dependencies.gradle  initialization.gradle  publishing.gradle
src/AS_Config_Datapack-1.18.x-(v.3.1.0-fabric)/: pack.mcmeta
src/AS_Config_Datapack-1.18.x-(v.3.1.0-fabric)/data/additionalstructures/worldgen/configured_structure_feature/: boat_2.json  bone_2.json  bush_1.json  bush_3.json  bush_4.json  flotsam_3.json  lava_fountain.json  log_bundle.json  maya_temple.json  nether_building_3.json  nether_dungeon_1.json  nether_spawn_altar_3.json  nether_wall_ruin_3.json  pillar_ruin_1.json  spawn_altar_3.json  spawn_altar_6.json  spider_nest_2.json  spruce_log_2.json  standing_jungle_log.json  standing_spruce_log.json  tomb_1.json  tower_1.json  underground_base_2.json  underground_dungeon_2.json  underground_nether_portal.json  well_1.json
src/AS_Config_Datapack-1.19.x-(v.3.1.0-fabric)/data/additionalstructures/worldgen/configured_structure_feature/: boat_1.json  bush_2.json  cobblestone_rock_2.json  cobblestone_rock_3.json  fallen_jungle_tree_1.json  fallen_spruce_tree_1.json  meteor.json  nether_building_1.json  nether_building_2.json  nether_dungeon_2.json  nether_dungeon_3.json  nether_pillar_1.json  nether_spawn_altar_1.json  nether_spawn_altar_2.json  nether_villager_house_1.json  pillar_ruin_2.json  red_sandstone_totem_1.json  ruin_1.json  silverfish_cluster_2.json  skeleton_skull.json  spawn_altar_1.json  spawn_altar_4.json  spider_nest_3.json  stone_rock_4.json  tomb_4.json  tower_2.json  underground_base_1.json  wall_ruin_1.json  wall_ruin_2.json
src/AS_Config_Datapack-1.19.x-(v.4.1.0-fabric)/: pack.mcmeta
src/AS_Config_Datapack-1.19.x-(v.4.1.0-fabric)/data/additionalstructures/worldgen/structure/: camp_3.json  cobblestone_rock_2.json  desert_pillars_1.json  desert_pillars_2.json  fallen_jungle_tree_1.json  fallen_spruce_tree_2.json  nether_spawn_altar_2.json  nether_wall_ruin_2.json  nether_wall_ruin_3.json  red_sandstone_totem_1.json  silverfish_cluster_1.json  spawn_altar_2.json  spider_nest_2.json  spruce_log_2.json  stone_rock_1.json  temple_2.json  underground_base_2.json
src/AS_Config_Datapack-1.19.x-(v.4.1.1-fabric)/: pack.mcmeta
src/AS_Config_Datapack-1.19.x-(v.4.1.1-fabric)/data/additionalstructures/worldgen/structure/: cobblestone_rock_1.json  cobblestone_rock_3.json  farm_2.json  flotsam_1.json  flotsam_3.json  flotsam_5.json  nether_building_2.json  red_sandstone_totem_2.json  spruce_log_1.json  tomb_4.json  villager_house_3.json
src/AS_Config_Datapack-1.19.x-(v.4.1.2-fabric)/data/additionalstructures/worldgen/structure/: bone_2.json  camp_2.json  dead_tree_2.json  fallen_dead_tree_2.json  fallen_spruce_tree_1.json  jungle_log.json  jungle_tree_hole.json  maya_temple.json  meteor.json  nether_building_1.json  nether_building_3.json  nether_pillar_2.json  nether_spawn_altar_1.json  pillar_ruin_2.json  skeleton_skull.json  spawn_altar_1.json  standing_spruce_log.json  tower_2.json  underground_dungeon_2.json  villager_house_1.json  wall_ruin_1.json
src/AS_Config_Datapack-1.20.x-(v.4.2.1-fabric)/data/additionalstructures/worldgen/structure/: boat_2.json  camp_1.json  dead_tree_1.json  lava_fountain.json  nether_wall_ruin_1.json  pillar_ruin_3.json  spawn_altar_4.json  spawn_altar_5.json  spawn_altar_6.json  stone_circle_1.json  tomb_2.json  tower_1.json  wall_ruin_2.json
src/AS_Config_Datapack-1.20.x-(v.4.2.2-fabric)/: pack.mcmeta
src/AS_Config_Datapack-1.20.x-(v.4.2.2-fabric)/data/additionalstructures/worldgen/structure/: big_jungle_log.json  boat_1.json  farm_1.json  nether_dungeon_1.json  pillar_ruin_1.json  scarecrow.json  sewage_system_1.json  standing_acacia_log.json  stone_rock_2.json
src/AS_Config_Datapack-1.21-(v.5.0.0-fabric)/: pack.mcmeta
src/AS_Config_Datapack-1.21-(v.5.0.0-fabric)/data/additionalstructures/worldgen/structure/: desert_pillars_2.json  nether_villager_house_1.json  nether_wall_ruin_1.json  red_sandstone_totem_2.json  ruin_1.json  skeleton_skull.json  spruce_log_2.json  tomb_2.json  tower_1.json  tower_2.json  wall_ruin_1.json
src/AS_Config_Datapack-1.21-(v.5.0.1-fabric)/data/additionalstructures/worldgen/structure/: cobblestone_rock_1.json  cobblestone_rock_3.json  dead_tree_2.json  fallen_dead_tree_1.json  nether_building_3.json  nether_spawn_altar_2.json  spruce_log_1.json  stone_rock_3.json
src/AS_Config_Datapack-1.21.x-(v.5.2.0-fabric)/data/c/tags/worldgen/biome/: is_plateau.json
src/main/java/xxrexraptorxx/additionalstructures/: AdditionalStructures.java  Events.java
src/main/java/xxrexraptorxx/additionalstructures/mixin/: ExampleMixin.java
src/main/resources/: additionalstructures.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/data/additionalstructures/worldgen/configured_structure_feature/: big_jungle_log.json  bone_1.json  cobblestone_rock_1.json  fallen_spruce_tree_2.json  flotsam_1.json  flotsam_2.json  flotsam_4.json  flotsam_5.json  jungle_log.json  jungle_tree_hole.json  nether_pillar_2.json  nether_wall_ruin_1.json  nether_wall_ruin_2.json  nether_wall_ruin_4.json  pillar_ruin_3.json  red_sandstone_totem_2.json  sewage_system_1.json  silverfish_cluster_1.json  spawn_altar_2.json  spawn_altar_5.json  spider_nest_1.json  spruce_log_1.json  stone_rock_1.json  stone_rock_2.json  stone_rock_3.json  temple_2.json  tomb_2.json  tomb_3.json  underground_dungeon_1.json  underground_stollen_1.json  well_2.json
src/main/resources/data/additionalstructures/worldgen/structure/: big_jungle_log.json  boat_1.json  boat_2.json  bone_1.json  bone_2.json  bush_1.json  bush_2.json  bush_3.json  bush_4.json  cobblestone_rock_2.json  dead_tree_1.json  desert_pillars_1.json  fallen_dead_tree_1.json  fallen_dead_tree_2.json  fallen_dead_tree_3.json  fallen_jungle_tree_1.json  fallen_spruce_tree_1.json  fallen_spruce_tree_2.json  flotsam_2.json  flotsam_4.json  illager_house_1.json  jungle_log.json  (+60 more)
(+3 files in other folders)
