## Memory
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_id=additionalstructures
mod_name=Additional Structures
maven_group=xxrexraptorxx.additionalstructures
mod_version=5.2.0
game_versions=1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11
fabric_version_range=>=0.15.11
minecraft_version_range=>=1.21
java_version=21
java_version_range=>=21
mod_group_id=xxrexraptorxx
mod_license=All Rights Reserved
environment_type=server
mod_loader=FABRIC
release_type=release
cf_id=585782
mr_id=additional-structures

## Environment Properties (https://fabricmc.net/develop)
minecraft_version=1.21
fabric_version=0.100.1+1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

## Dependency Properties
jei_version=19.0.0.9
jade_version=5427840