# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	mc_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Mod Properties
	mod_id=additionalstructures
	mod_name=Additional Structures
	maven_group=xxrexraptorxx.additionalstructures

	mod_version=5.1.1-fabric
	fabric_version_range=>=0.15.11
	mc_version_range=>=1.21
	java_version_range=>=21


# Dependencies
	fabric_version=0.100.1+1.21
	jei_version=19.0.0.9
	jade_version=5427840